<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownLoad"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关应用:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/back"
        tools:context=".DownLoad">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img1"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/appp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动绘图"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一款自动绘制图像的app。"
            android:layout_below="@+id/name1"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download1"
            android:text="下载"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/download1"
            android:text="效果预览"
            android:textStyle="bold"
            android:id="@+id/yulan1"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/back"
        tools:context=".DownLoad"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img2"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/appp2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img2"
            android:text="扑克识别"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一款通过手机摄像头识别扑\n克牌的app,并且语音播报识\n别内容。"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img2"
            android:layout_below="@+id/name2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download2"
            android:text="下载"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/download2"
            android:text="效果预览"
            android:textStyle="bold"
            android:id="@+id/yulan2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/back"
        tools:context=".DownLoad"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img3"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/appp3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img3"
            android:text="扑克识别"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一款使用手机摄像头自动识\n别瞄准小鸟的app。"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img3"
            android:layout_below="@+id/name3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download3"
            android:text="下载"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/download3"
            android:text="效果预览"
            android:textStyle="bold"
            android:id="@+id/yulan3"/>
    </RelativeLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="去更新"
        android:textSize="20dp"
        android:enabled="true"
        android:background="@color/purple_200"
        android:textStyle="bold"
        />
</LinearLayout>